@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: calc(4.5rem - 1px) !important;
}

body {
    letter-spacing: 0.0625em !important;
    font-family: 'Readex Pro', sans-serif;
    font-size: 16px;
    background-color: #5446EB;
}

h1{
    font-size: 3em;
    color: white;
    font-weight: 700;
}

h2{
    font-size: 2.5em;
    color: white;
    font-weight: 700;
}

h3{
    font-size: 2em;
    color: white;
    font-weight: 700;
}

a{
    color: white;
    text-decoration: none;
}

.btn {
    font-weight: 700;
    text-transform: uppercase;

    color: #5446EB;
    background-color: #fff;
    border: none;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;
    min-width: 150px;
    padding-left: 30px;
    padding-right: 30px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10%;
    width: 100%;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.column_center{
    margin: 0 auto;
    align-items: center;
    gap: 20px;
}

.container{
    width: 70%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.masthead {
    max-width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
;
}

header{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
}

.logo{
    max-height: 88px;
    width: auto;
}

.btn-big{
    width: 80%;
    height: 100px;
    font-size: 2em;
}

.map-pic{
    width: 50%;
}

.course{
    width: 50%;
    gap: 40px;
}

.about{
    gap: 50px;
}

.about-pic{
    width: 50%;
}

.about-block{
    width: 70%;
    background-color: white;
    border-radius: 50px;
    color: #5446EB;
    padding: 60px;
}

.separator{
    background-image: url(../../img/stars.png) cover;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0 auto;
}


footer{
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    background-color: #3c3397;
}



@media (min-width: 992px) {
    body{
        font-size: 12px;
    }
    .masthead {
        padding: 0;
    }
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 12px; 
    }

    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.5em;
    }

    .btn {
        height: 30px;
        min-width: 100px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1em;
    }

    .row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .masthead {
        min-height: auto; 
        padding: 0; 
    }

    .container {
        width: 80%; 
        padding-top: 30px; 
        padding-bottom: 30px; 
    }

    .map-pic {
        width: 0%; 
    }

    .course,
    .about {
        width: 90%; 
    }

    .about-pic {
        width: 60%; 
    }

    .about-block {
        width: 90%; 
        padding: 30px; 
    }

    .separator {
        background-size: cover; 
    }

    .btn-big {
        width: 90%; 
        height: auto; 
        font-size: 1.5em; 
    }
}